CN	Name	Rarity	Normal	Foil	Etched Foil	Borderless	Borderless Foil	Textured Foil
100	Abbot of Keral Keep	R	0.25	1.95	1.95	-	-	-
165	Abzan Ascendancy	R	0.8	0.75	14.9	-	-	-
166	Abzan Charm	U	0.0	2.0	-	-	-	-
4	Abzan Falconer	U	0.25	2.0	-	-	-	-
36	Advanced Stitchwing	C	0.2	0.18	-	-	-	-
298	Aether Vial	R	17.9	31.75	99.9	50.0	99.9	-
167	Aethermage's Touch	R	0.4	1.99	-	-	-	-
37	Aethersnipe	C	0.2	0.18	-	-	-	-
168	Agony Warp	C	0.0	0.98	-	-	-	-
5	Ainok Bond-Kin	C	0.2	0.18	-	-	-	-
101	Alesha, Who Smiles at Death	R	0.13	2.4	14.9	-	-	-
132	Allosaurus Shepherd	M	29.79	95.0	119.95	58.59	119.95	-
133	Ambuscade	C	0.48	0.18	-	-	-	-
169	Aminatou, the Fateshifter	M	3.89	5.95	18.5	-	-	-
102	Anger of the Gods	R	0.89	2.9	7.95	3.98	9.95	-
170	Anguished Unmaking	R	4.9	8.9	17.95	-	-	-
171	Animar, Soul of Elements	M	7.39	44.95	70.0	-	-	-
134	Annoyed Altisaur	C	0.19	0.18	-	-	-	-
6	Anointer of Valor	C	0.09	0.98	-	-	-	-
135	Arachnus Spinner	U	0.76	0.48	-	-	-	-
136	Arachnus Web	C	0.48	0.98	-	-	-	-
172	Arjun, the Shifting Flame	R	1.99	7.95	27.0	-	-	-
38	As Foretold	M	6.49	17.5	27.5	-	-	-
173	Ashen Rider	R	0.0	2.95	18.75	-	-	-
174	Ashenmoor Liege	R	2.91	26.0	33.0	-	-	-
175	Assassin's Trophy	R	7.97	14.95	88.0	28.74	59.95	-
176	Atarka's Command	R	0.91	3.9	13.0	-	-	-
177	Atla Palani, Nest Tender	R	0.91	45.0	4.95	-	-	-
178	Auger Spree	C	0.0	0.08	-	-	-	-
179	Aurelia, the Warleader	M	17.99	24.95	0.0	-	-	-
39	Aven Initiate	C	0.48	0.08	-	-	-	-
318	Azorius Chancery	U	0.25	0.78	-	4.73	7.95	-
103	Backdraft Hellkite	R	0.94	9.95	19.95	-	-	-
180	Balefire Liege	R	2.22	13.0	7.95	-	-	-
68	Balustrade Spy	C	0.2	0.98	-	-	-	-
181	Bant Charm	U	0.15	2.74	-	-	-	-
7	Battlefield Promotion	C	0.48	0.13	-	-	-	-
182	Bear's Companion	U	0.09	0.48	-	-	-	-
104	Bedlam Reveler	R	0.45	1.7	13.0	-	-	-
137	Biogenic Upgrade	U	0.1	0.38	-	-	-	-
69	Bitterblossom	M	24.88	74.0	130.0	-	-	-
183	Blazing Hellhound	U	0.68	0.23	-	-	-	-
70	Blood Artist	U	2.48	4.95	-	7.63	9.95	-
184	Bloodbraid Elf	U	0.74	1.95	-	11.98	9.95	-
71	Bloodflow Connoisseur	C	0.15	0.98	-	-	-	-
299	Bloodforged Battle-Axe	R	9.04	19.95	70.0	30.0	64.95	-
185	Bloodwater Entity	C	0.25	1.3	-	-	-	-
138	Bloom Tender	R	15.47	39.95	85.0	27.48	79.95	-
186	Boartusk Liege	R	4.86	12.0	37.0	-	-	-
40	Body Double	U	1.24	2.95	-	-	-	-
319	Boros Garrison	U	0.25	1.0	-	6.03	2.95	-
187	Bounty of the Luxa	U	0.19	0.95	-	-	-	-
41	Breakthrough	U	0.0	1.95	-	-	-	-
139	Brindle Shoat	C	0.2	4.0	-	-	-	-
188	Bring to Light	R	0.99	8.75	5.95	-	-	-
189	Burning-Tree Emissary	C	0.0	0.95	-	3.96	5.95	-
190	Call to the Feast	C	0.0	0.95	-	-	-	-
42	Capture Sphere	C	0.48	0.98	-	-	-	-
72	Carrier Thrall	C	0.09	0.75	-	-	-	-
191	Cartel Aristocrat	C	0.23	0.95	-	-	-	-
320	Cavern of Souls	M	64.14	125.0	125.0	90.98	174.95	-
140	Centaur Battlemaster	U	0.14	0.23	-	-	-	-
105	Chaos Warp	R	1.02	7.0	29.95	18.59	49.95	-
192	Child of Alara	R	9.84	12.95	37.0	-	-	-
193	Chronicler of Heroes	C	0.09	0.18	-	-	-	-
321	City of Brass	R	13.23	150.0	149.95	23.88	149.95	-
300	Civic Saber	U	0.07	0.23	-	-	-	-
194	Coiling Oracle	C	0.1	0.95	-	3.96	1.95	-
301	Coldsteel Heart	U	2.47	7.95	-	-	-	-
195	Conclave Mentor	U	0.98	1.25	-	-	-	-
141	Concordant Crossroads	M	30.15	70.0	129.95	42.49	139.95	-
302	Conqueror's Flail	R	8.81	24.95	22.0	-	-	-
43	Consecrated Sphinx	M	31.74	70.0	119.95	41.33	119.95	-
196	Crackling Doom	U	0.24	0.95	-	-	-	-
197	Creakwood Liege	R	4.65	12.0	12.95	-	-	-
303	Crucible of Worlds	M	23.68	38.0	150.0	67.65	150.0	-
332	Cryptic Spires	L	3.41	0.0	-	-	-	-
198	Dack's Duplicate	R	2.87	3.95	9.25	-	-	-
73	Damnation	R	18.64	30.0	150.0	42.99	99.95	-
106	Dark-Dweller Oracle	C	0.19	0.95	-	-	-	-
304	Darksteel Plate	R	9.29	24.95	39.95	-	-	-
199	Dauntless Escort	R	1.2	1.45	7.95	-	-	-
142	Deadly Recluse	C	0.48	2.0	-	-	-	-
200	Deathbringer Liege	R	1.97	17.0	17.0	-	-	-
44	Deep Analysis	C	0.2	0.98	-	-	-	-
45	Deranged Assistant	C	0.48	0.13	-	-	-	-
143	Devoted Druid	U	1.98	8.9	-	-	-	-
322	Dimir Aqueduct	U	0.25	2.0	-	4.39	3.95	-
46	Disciple of the Ring	M	0.45	1.45	17.0	-	-	-
74	Disfigure	C	0.48	0.98	-	-	-	-
8	Divine Visitation	M	10.07	15.98	29.95	-	-	-
107	Dockside Extortionist	M	48.31	175.0	169.0	91.99	169.75	-
47	Domestication	U	0.0	0.23	-	-	-	-
9	Doomed Traveler	C	0.1	0.98	-	-	-	-
201	Doran, the Siege Tower	R	2.86	8.5	19.95	-	-	-
305	Dragon Arch	U	2.09	4.95	-	-	-	-
202	Dragonlord Dromoka	M	16.56	39.95	50.0	0.0	149.95	-
203	Dragonlord Silumgar	M	5.87	30.0	30.0	-	-	-
108	Dreamshaper Shaman	U	0.68	0.23	-	-	-	-
204	Dreg Mangler	C	0.19	0.98	-	-	-	-
205	Drogskol Reaver	R	7.86	24.95	70.0	-	-	-
206	Dromoka's Command	R	0.95	2.5	13.0	-	-	-
48	Eel Umbra	C	0.15	0.98	-	-	-	-
207	Elenda, the Dusk Rose	M	13.77	19.95	49.98	29.44	45.0	-
208	Elsha of the Infinite	R	2.25	1.45	25.0	-	-	-
144	Elvish Rejuvenator	C	0.35	0.98	-	-	-	-
10	Emiel the Blessed	M	7.83	85.0	94.95	0.0	99.95	-
209	Empyrial Archangel	R	1.59	17.0	9.95	-	-	-
1	Emrakul, the Aeons Torn	M	28.0	40.0	175.0	65.66	150.0	550.0
145	Eternal Witness	U	2.73	7.45	-	14.32	19.95	-
146	Experiment One	C	0.39	1.25	-	-	-	-
210	Extract from Darkness	U	0.15	0.48	-	-	-	-
75	Eyeblight's Ending	C	0.48	0.98	-	-	-	-
211	Ezuri, Claw of Progress	M	5.3	14.95	13.0	-	-	-
109	Fiery Fall	C	0.48	0.98	-	-	-	-
212	Fiery Justice	R	0.7	7.5	1.45	-	-	-
213	Figure of Destiny	R	0.0	0.95	1.95	-	-	-
214	Fireblade Artist	C	0.19	0.98	-	-	-	-
306	Firemind Vessel	U	0.28	0.95	-	-	-	-
215	Firesong and Sunspeaker	R	0.0	0.0	0.0	-	-	-
11	Flickerwisp	U	0.68	0.95	-	4.95	19.95	-
147	Food Chain	M	35.23	90.0	90.0	-	-	-
49	Forbidden Alchemy	C	0.48	0.98	-	-	-	-
323	Forbidden Orchard	R	11.69	24.95	149.99	0.0	149.95	-
50	Force of Negation	R	40.34	75.0	124.95	114.43	125.0	-
216	Ghave, Guru of Spores	M	2.48	9.95	0.0	-	-	-
51	Gifts Ungiven	R	2.09	7.95	14.95	9.99	49.95	-
217	Glen Elendra Liege	R	2.1	7.95	25.0	-	-	-
218	Glimpse the Unthinkable	R	4.95	8.0	35.0	12.97	59.95	-
219	Gloryscale Viashino	U	0.1	0.33	-	-	-	-
220	Glowspore Shaman	C	0.1	0.98	-	-	-	-
148	Gnarlback Rhino	C	0.4	5.0	-	-	-	-
76	Go for the Throat	U	0.82	7.95	-	-	-	-
110	Goblin Banneret	U	0.68	0.23	-	-	-	-
12	Gods Willing	C	0.2	0.18	-	-	-	-
324	Golgari Rot Farm	U	0.19	1.5	-	8.27	7.95	-
221	Grand Arbiter Augustin IV	R	8.83	50.0	41.95	13.78	79.95	-
149	Grapple with the Past	C	0.48	2.49	-	-	-	-
77	Graveblade Marauder	U	0.76	0.38	-	-	-	-
78	Gravecrawler	R	6.05	17.0	40.0	-	-	-
111	Greater Gargadon	R	0.0	0.95	3.95	-	-	-
150	Green Sun's Zenith	R	16.25	35.0	37.95	-	-	-
222	Grim Flayer	R	2.74	3.95	70.0	0.0	19.95	-
223	Ground Assault	C	0.0	0.13	-	-	-	-
325	Gruul Turf	U	0.25	3.99	-	10.39	9.95	-
224	Guided Passage	R	0.0	1.45	-	-	-	-
151	Hardened Scales	R	5.37	9.95	25.0	60.0	49.95	-
225	Hellkite Overlord	M	2.25	7.95	19.95	-	-	-
112	Hero of the Games	C	0.48	0.18	-	-	-	-
226	Heroic Reinforcements	U	0.09	0.48	-	-	-	-
113	Hissing Iguanar	C	0.1	0.98	-	-	-	-
227	Hostage Taker	R	0.35	3.5	14.95	-	-	-
228	Hydroid Krasis	R	5.14	15.0	29.95	-	-	-
13	Hyena Umbra	C	0.33	1.45	-	-	-	-
79	Imperial Seal	M	328.12	699.0	1500.0	0.0	995.0	-
152	Impervious Greatwurm	R	2.74	8.5	32.0	-	-	-
52	Ingenious Skaab	C	0.48	0.18	-	-	-	-
80	Inquisition of Kozilek	U	1.98	9.95	-	9.48	14.95	-
229	Intet, the Dreamer	R	1.16	7.95	50.0	-	-	-
326	Izzet Boilerworks	U	0.24	1.15	-	7.86	9.95	-
230	Izzet Charm	C	0.28	0.95	-	-	-	-
231	Jeskai Ascendancy	R	0.35	2.25	2.95	-	-	-
232	Jeskai Charm	U	0.09	0.33	-	-	-	-
53	Jeskai Elder	C	0.48	0.98	-	-	-	-
233	Jodah, Archmage Eternal	R	0.6	1.95	35.0	-	-	-
234	Judith, the Scourge Diva	R	0.0	2.0	12.0	-	-	-
235	Kaalia of the Vast	M	16.48	25.0	40.0	-	-	-
236	Kaervek the Merciless	R	0.93	1.95	12.0	-	-	-
237	Kambal, Consul of Allocation	R	1.6	2.95	9.95	-	-	-
238	Karador, Ghost Chieftain	M	2.0	12.0	30.0	-	-	-
54	Kasmina's Transmutation	C	0.1	0.75	-	-	-	-
55	Kederekt Leviathan	R	2.93	5.95	12.0	-	-	-
14	Knightly Valor	C	0.48	0.98	-	-	-	-
239	Kolaghan's Command	R	5.37	25.0	79.95	39.98	79.95	-
2	Kozilek, Butcher of Truth	M	46.59	150.0	125.0	164.99	249.95	799.95
114	Kruin Striker	C	0.48	0.98	-	-	-	-
115	Labyrinth Champion	U	0.98	2.97	-	-	-	-
15	Last Breath	C	0.48	0.08	-	-	-	-
116	Lava Coil	C	0.24	1.25	-	-	-	-
240	Lavalanche	R	0.6	0.7	1.95	-	-	-
241	League Guildmage	U	0.0	0.38	-	-	-	-
242	Legion's Initiative	R	1.93	8.5	9.95	-	-	-
16	Leonin Arbiter	R	1.0	15.0	29.95	-	-	-
117	Lightning Bolt	U	0.83	1.95	-	9.48	19.95	-
243	Lightning Helix	U	0.0	1.75	-	-	-	-
81	Liliana, the Last Hope	M	19.2	35.0	85.0	47.37	99.95	1499.99
82	Liliana's Elite	C	0.09	0.98	-	-	-	-
307	Livewire Lash	U	0.25	1.25	-	-	-	-
118	Living Lightning	C	0.48	0.75	-	-	-	-
244	Lord of Extinction	M	6.35	20.0	32.0	-	-	-
245	Lotleth Troll	U	2.5	2.4	-	-	-	-
246	Lyev Skyknight	C	0.19	0.18	-	-	-	-
247	Magister Sphinx	R	1.46	3.95	7.95	-	-	-
56	Makeshift Mauler	C	0.1	0.98	-	-	-	-
57	Mana Drain	M	35.05	0.0	184.95	81.74	275.0	-
58	Mana Leak	C	0.21	0.75	-	-	-	-
308	Mana Vault	M	51.88	110.0	325.0	123.98	294.95	-
248	Marchesa, the Black Rose	R	4.96	39.9	74.95	30.0	99.95	-
249	Martial Glory	C	0.0	0.98	-	-	-	-
250	Master Biomancer	R	0.93	4.95	14.95	-	-	-
251	Master of Cruelties	M	7.74	32.0	45.0	-	-	-
252	Mathas, Fiend Seeker	R	1.0	2.0	5.95	-	-	-
253	Mayael's Aria	R	6.5	16.0	39.95	-	-	-
17	Mentor of the Meek	U	0.48	2.7	-	0.0	7.45	-
153	Might of Old Krosa	C	0.38	0.95	-	-	-	-
18	Mikaeus, the Lunarch	M	1.9	8.0	14.95	-	-	-
19	Militia Bugler	U	0.09	0.18	-	-	-	-
255	Mindwrack Liege	R	1.77	3.95	5.95	-	-	-
59	Mistfire Adept	U	0.68	0.23	-	-	-	-
256	Mistmeadow Witch	U	0.09	0.33	-	-	-	-
257	Mizzix of the Izmagnus	M	2.78	30.0	45.0	-	-	-
20	Momentary Blink	C	0.48	0.98	-	-	-	-
21	Monastery Mentor	M	12.69	27.98	35.0	-	-	-
119	Monastery Swiftspear	C	0.87	3.45	-	5.24	9.95	-
258	Muldrotha, the Gravetide	M	3.97	12.0	25.0	26.45	59.95	-
60	Mulldrifter	U	0.47	1.95	-	5.16	5.95	-
259	Murkfiend Liege	R	0.93	9.95	20.0	-	-	-
22	Myth Realized	U	0.19	0.95	-	-	-	-
83	Necrotic Ooze	R	3.83	5.95	11.95	-	-	-
61	Nephalia Smuggler	U	0.09	0.68	-	-	-	-
260	Nicol Bolas, God-Pharaoh	M	4.46	29.98	35.0	-	-	-
309	Nim Deathmantle	R	4.83	19.9	40.0	-	-	-
84	Ob Nixilis, Unshackled	R	2.81	12.0	15.95	-	-	-
85	Oona's Prowler	R	0.0	3.95	12.0	-	-	-
154	Oracle of Mul Daya	R	9.82	49.95	75.0	25.97	174.95	-
327	Orzhov Basilica	U	0.2	1.9	-	5.96	7.95	-
261	Orzhov Pontiff	U	0.0	2.95	-	-	-	-
310	Panharmonicon	R	6.73	8.5	70.0	35.99	64.95	-
23	Path to Exile	U	2.99	4.99	-	-	-	-
311	Phyrexian Altar	R	44.93	100.0	150.0	92.56	174.95	-
262	Phyrexian Tyranny	R	0.86	2.95	5.95	-	-	-
328	Pillar of the Paruns	R	3.74	35.0	50.0	-	-	-
120	Pirate's Pillage	C	1.0	1.45	-	-	-	-
312	Pithing Needle	R	1.41	4.5	29.95	17.96	29.95	-
313	Planar Bridge	R	2.9	7.45	34.0	-	-	-
263	Privileged Position	R	12.19	45.0	75.0	24.96	74.95	-
264	Prized Amalgam	R	0.74	1.95	12.0	-	-	-
265	Prophetic Bolt	U	0.0	0.95	-	-	-	-
266	Psychic Symbiont	U	0.09	0.23	-	-	-	-
62	Pull from Tomorrow	R	0.46	3.0	16.0	-	-	-
121	Purphoros's Emissary	C	0.48	0.98	-	-	-	-
267	Qasali Pridemage	C	0.44	1.95	-	6.64	11.95	-
268	Rafiq of the Many	R	0.0	38.0	37.95	-	-	-
329	Rakdos Carnarium	U	0.25	1.25	-	6.78	8.95	-
155	Rampant Growth	C	0.24	2.45	-	3.97	6.99	-
156	Rancor	U	1.0	2.35	-	-	-	-
24	Relief Captain	C	0.48	0.98	-	-	-	-
25	Restoration Angel	R	0.45	2.95	32.0	-	-	-
26	Reveillark	R	0.55	5.5	25.0	-	-	-
122	Rift Bolt	C	0.99	1.95	-	-	-	-
157	Rishkar, Peema Renegade	R	0.88	2.5	32.0	-	-	-
269	River Hoopoe	U	0.1	0.48	-	-	-	-
270	Roon of the Hidden Realm	R	0.0	14.95	32.0	-	-	-
271	Ruric Thar, the Unbowed	R	0.84	1.95	7.95	-	-	-
272	Scab-Clan Giant	U	0.68	0.28	-	-	-	-
27	Scale Blessing	U	0.68	0.18	-	-	-	-
86	Scion of Darkness	U	2.98	4.95	-	-	-	-
123	Seasoned Pyromancer	M	22.39	75.0	50.0	58.98	124.95	-
273	Sedraxis Specter	U	0.09	0.28	-	-	-	-
274	Sedris, the Traitor King	M	5.0	40.0	35.0	13.26	59.95	-
28	Seeker of the Way	C	0.48	0.98	-	0.0	1.95	-
87	Seekers' Squire	C	0.48	0.18	-	-	-	-
330	Selesnya Sanctuary	U	0.25	3.99	-	8.29	9.95	-
314	Sensei's Divining Top	R	28.37	59.95	125.0	62.35	299.95	-
29	Sensor Splicer	C	0.1	0.13	-	-	-	-
30	Settle Beyond Reality	C	0.2	0.18	-	-	-	-
88	Severed Strands	C	0.1	0.98	-	-	-	-
89	Shadowborn Apostle	C	3.46	4.95	-	-	-	-
275	Shattergang Brothers	R	0.35	9.95	11.95	-	-	-
276	Sidisi, Brood Tyrant	R	0.0	4.95	25.0	-	-	-
331	Simic Growth Chamber	U	0.76	10.0	-	12.55	9.95	-
90	Skeleton Archer	C	0.48	0.98	-	-	-	-
91	Skinrender	U	0.14	0.85	-	-	-	-
277	Skullbriar, the Walking Grave	R	2.86	19.95	59.95	-	-	-
31	Smothering Tithe	R	25.27	35.0	99.95	44.2	99.95	-
124	Sparkmage's Gambit	C	0.1	0.98	-	-	-	-
63	Spell Pierce	C	0.19	2.9	-	9.97	11.95	-
158	Spider Spawning	U	0.0	0.38	-	-	-	-
159	Splinterfright	R	0.97	0.75	4.95	-	-	-
278	Sprouting Thrinax	U	0.68	0.23	-	-	-	-
125	Staggershock	U	0.68	0.48	-	-	-	-
126	Storm Fleet Pyromancer	C	0.48	0.13	-	-	-	-
92	Strands of Undeath	C	0.48	0.98	-	-	-	-
279	Sultai Soothsayer	U	0.68	0.23	-	-	-	-
160	Summer Bloom	U	2.0	14.95	-	-	-	-
93	Supernatural Stamina	C	0.48	0.98	-	-	-	-
280	Supreme Verdict	R	7.39	9.95	29.95	0.0	49.9	-
94	Surgical Extraction	R	11.33	15.0	-	27.24	34.95	-
127	Surreal Memoir	U	0.68	0.23	-	-	-	-
64	Talrand, Sky Summoner	R	0.14	0.5	12.0	-	-	-
281	Tariel, Reckoner of Souls	R	2.45	14.95	32.0	-	-	-
32	Teferi's Protection	R	25.84	50.0	75.0	35.99	99.95	-
282	Teneb, the Harvester	R	0.86	65.0	75.0	-	-	-
283	Tenth District Legionnaire	C	0.19	1.0	-	-	-	-
284	Terminate	U	0.68	2.45	-	5.56	7.95	-
254	The Mimeoplasm	R	2.79	7.95	30.0	6.88	19.95	-
285	Thistledown Liege	R	0.86	3.95	12.0	-	-	-
65	Thought Scour	C	0.49	1.45	-	2.95	5.95	-
286	Thousand-Year Storm	R	4.75	11.0	34.95	18.39	39.95	-
287	Thraximundar	R	0.0	2.95	4.95	-	-	-
161	Thrive	C	0.2	0.18	-	-	-	-
315	Thrumming Stone	R	25.74	59.95	99.95	-	-	-
128	Titan's Strength	C	0.15	1.0	-	-	-	-
288	Tower Gargoyle	U	0.0	0.23	-	-	-	-
162	Travel Preparations	U	0.09	0.23	-	-	-	-
316	Traveler's Amulet	C	0.0	0.98	-	-	-	-
163	Tuskguard Captain	C	0.2	1.5	-	-	-	-
129	Twinflame	R	2.87	7.95	14.95	-	-	-
3	Ulamog, the Infinite Gyre	M	44.04	150.0	105.0	95.33	249.95	698.99
289	Ulasht, the Hate Seed	R	0.0	3.95	5.95	-	-	-
95	Unburial Rites	U	0.0	1.95	-	-	-	-
96	Unearth	C	0.2	2.95	-	4.94	7.95	-
290	Uril, the Miststalker	M	10.47	150.0	200.0	-	-	-
97	Vampire Sovereign	U	0.2	0.38	-	-	-	-
98	Vampiric Rites	U	0.19	3.2	-	-	-	-
291	Varina, Lich Queen	R	1.75	2.95	25.0	-	-	-
317	Vedalken Orrery	R	13.81	39.95	45.0	36.08	99.95	-
66	Venser, Shaper Savant	R	1.62	4.0	30.0	-	-	-
292	Villainous Wealth	R	2.5	2.5	13.0	-	-	-
33	Wall of Omens	U	0.37	7.99	-	4.32	7.45	-
130	Warrior's Oath	M	59.74	349.0	599.0	-	-	-
67	Wash Out	U	0.99	2.95	-	-	-	-
293	Wasitora, Nekoru Queen	R	2.43	45.0	65.0	-	-	-
34	Weathered Wayfarer	R	6.21	19.95	29.95	-	-	-
164	Webweaver Changeling	C	0.29	0.98	-	-	-	-
294	Wilt-Leaf Liege	R	1.05	1.95	22.0	-	-	-
295	Winged Coatl	C	0.48	1.25	-	-	-	-
35	Wingsteed Rider	C	0.48	0.18	-	-	-	-
296	Wrenn and Six	M	60.81	250.0	194.95	106.24	324.95	849.95
99	Yahenni, Undying Partisan	R	2.9	7.5	25.0	-	-	-
131	Young Pyromancer	U	0.0	0.95	-	4.95	4.95	-
297	Zur the Enchanter	R	2.99	5.0	5.95	-	-	-
